# {{{ prezto
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi
# }}}
# {{{ aliases
alias f='fasd -f'
alias l='exa --long --all --git --group'
alias ls='exa'
alias c='bat'
alias git='hub'
# }}}
# {{{ sources
[[ -e $HOME/.secrets ]] && source $HOME/.secrets
[[ -e $HOME/.vi-mode-cursor ]] && source $HOME/.vi-mode-cursor
# }}}
# {{{ functions
function remove_node_modules { rm -rf node_modules* } 
# }}}
# {{{ fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'
# }}}
# {{{ bat
export BAT_THEME='DarkNeon'
# }}}
# {{{ gcloud
source /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc 
# }}}
# vim:foldmethod=marker:foldlevel=0
